{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.13,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5830953974021975,
        "y": 0.5486928687396574
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9193907366437073,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.033984785309239,
        "y": 0.6664345870259442
      },
      "nextControl": {
        "x": 5.512462344092741,
        "y": 0.9003555364328383
      },
      "holonomicAngle": 0.01675658113631958,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8326619313571175,
        "y": 2.0469062315796847
      },
      "prevControl": {
        "x": 6.175747838431545,
        "y": 1.323348679951517
      },
      "nextControl": null,
      "holonomicAngle": 23.671043615915313,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}