{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.715145415614863,
        "y": 0.9300000000000003
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 0.58
      },
      "prevControl": {
        "x": 5.120353113492861,
        "y": 0.5800000000000002
      },
      "nextControl": {
        "x": 3.157722642539148,
        "y": 0.5799999999999998
      },
      "holonomicAngle": 0.01675658113631958,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.13,
        "y": 0.93
      },
      "prevControl": {
        "x": 2.5584386583151457,
        "y": 0.93
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}