{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.13,
        "y": 0.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3070706923836664,
        "y": 1.5780044911633773
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.38,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.3189887159821834,
        "y": 1.9185536209552239
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}