{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 0.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.304309320732658,
        "y": 1.4613610324607826
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.518833745505972,
        "y": 2.0945087020815367
      },
      "prevControl": {
        "x": 6.032940426925984,
        "y": 1.7327299262674536
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}