{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.35,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2971469664306845,
        "y": 4.741793113329816
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.547607727694088,
        "y": 4.773212281467298
      },
      "prevControl": {
        "x": 5.472560346830094,
        "y": 4.693278104504928
      },
      "nextControl": {
        "x": 3.759648735632295,
        "y": 4.841307503003502
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3094507727476996,
        "y": 4.12
      },
      "prevControl": {
        "x": 2.3322891090226627,
        "y": 4.565347557361782
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}