{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.09,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.148578833974771,
        "y": 4.123402581151957
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.300906739580701,
        "y": 3.2750499705274954
      },
      "prevControl": {
        "x": 2.1771403162758824,
        "y": 3.8558001106501028
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}