{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.07,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0897112039957326,
        "y": 4.43
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.459495602751889,
        "y": 3.391492936832028
      },
      "prevControl": {
        "x": 5.261610828565169,
        "y": 5.507351472718213
      },
      "nextControl": null,
      "holonomicAngle": -23.5166522636201,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}