{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0076894460677295,
        "y": 3.7948410988508443
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2628247631792187,
        "y": 3.3131319469289773
      },
      "prevControl": {
        "x": 2.1580993280751417,
        "y": 3.4559393584345366
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}