{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.35,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2971469664306845,
        "y": 4.741793113329816
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.547607727694088,
        "y": 4.773212281467298
      },
      "prevControl": {
        "x": 5.474919114941804,
        "y": 4.818161267817663
      },
      "nextControl": {
        "x": 3.690898878234812,
        "y": 4.7316855678842
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0724148811718064,
        "y": 4.42702975667234
      },
      "prevControl": {
        "x": 2.3770706923836666,
        "y": 4.722165073783829
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}