{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.24,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9758174623237625,
        "y": 4.998259402694577
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.509661370866686,
        "y": 4.903054461690871
      },
      "prevControl": {
        "x": 5.4523259063774585,
        "y": 4.9852941714125905
      },
      "nextControl": {
        "x": 3.655192234048245,
        "y": 4.828509073452583
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.96,
        "y": 4.42702975667234
      },
      "prevControl": {
        "x": 2.26465581121186,
        "y": 4.722165073783829
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}