{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.24,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.061501909227098,
        "y": 3.5321033112375018
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.64260016881079,
        "y": 3.027517123917858
      },
      "prevControl": {
        "x": 6.0900633915282105,
        "y": 3.5416238053378724
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}