{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.24,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9758174623237625,
        "y": 4.6982594026945765
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.456254382594235,
        "y": 4.716116440779891
      },
      "prevControl": {
        "x": 5.004493389957386,
        "y": 4.716116440779891
      },
      "nextControl": {
        "x": 3.8282001350327484,
        "y": 4.716116440779891
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.3808197640148254,
        "y": 4.614106681420013
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}