{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9581689519673589,
        "y": 4.845931497088648
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.958168951967356,
        "y": 4.845931497088648
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.395415441662238,
        "y": 4.798329026586795
      },
      "prevControl": {
        "x": 3.4624070198259176,
        "y": 4.703124085583088
      },
      "nextControl": {
        "x": 4.9887914743440795,
        "y": 4.858877601350248
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.766714711576692,
        "y": 5.978870295032752
      },
      "prevControl": {
        "x": 5.04280904048744,
        "y": 5.379079166709402
      },
      "nextControl": null,
      "holonomicAngle": -0.6365935759635439,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}