{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0732926572236132,
        "y": 4.860921211204125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8626158915025677,
        "y": 4.722165073783829
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.617439638679753
      },
      "prevControl": {
        "x": 6.379574216770533,
        "y": 4.617439638679753
      },
      "nextControl": {
        "x": 6.620425783229467,
        "y": 4.617439638679753
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.23,
        "y": 4.62
      },
      "prevControl": {
        "x": 6.933862465375434,
        "y": 4.62
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}