{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.08,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0751274452976256,
        "y": 4.410900529493366
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4810998885655735,
        "y": 5.17914879060162
      },
      "prevControl": {
        "x": 4.10980061865112,
        "y": 4.845931497088648
      },
      "nextControl": {
        "x": 4.793186180958193,
        "y": 5.459226232492433
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.937735485922279,
        "y": 3.494021334836019
      },
      "prevControl": {
        "x": 6.166227344331174,
        "y": 4.055730486757886
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}