{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9581689519673589,
        "y": 3.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.948300338405904,
        "y": 3.3036114528286067
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.395415441662238,
        "y": 3.22
      },
      "prevControl": {
        "x": 3.5035681467626256,
        "y": 3.5101328981506015
      },
      "nextControl": {
        "x": 4.928563111282993,
        "y": 3.0465581121186
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.766714711576692,
        "y": 2.04
      },
      "prevControl": {
        "x": 4.804796687978175,
        "y": 2.0564267256800557
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}