{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4681053733047635,
        "y": 4.718954777054853
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.547607727694088,
        "y": 4.773212281467298
      },
      "prevControl": {
        "x": 5.598226250725558,
        "y": 4.728819949508223
      },
      "nextControl": {
        "x": 3.7368467899328963,
        "y": 4.807469785879743
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.069648241860586,
        "y": 4.544828918717667
      },
      "prevControl": {
        "x": 2.4884375734827513,
        "y": 4.544828918717667
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}