{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0661860472657128,
        "y": 4.413204783856377
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5372543085511716,
        "y": 4.391884953982674
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.280405752300867,
        "y": 4.640616302509201
      },
      "prevControl": {
        "x": 5.22824340757686,
        "y": 4.640616302509201
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}