{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.28,
        "y": 4.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.290226564006867,
        "y": 4.64
      },
      "holonomicAngle": -3.73,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.080399267181514,
        "y": 4.43452461373008
      },
      "prevControl": {
        "x": 2.96872551191911,
        "y": 4.448737833645881
      },
      "nextControl": null,
      "holonomicAngle": -178.80651057601787,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}