{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.23,
        "y": 3.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.252259910695595,
        "y": 3.1136114528286067
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.547607727694088,
        "y": 3.25
      },
      "prevControl": {
        "x": 5.483979514967577,
        "y": 3.1402712378074327
      },
      "nextControl": {
        "x": 3.7620869488546176,
        "y": 3.3420512812432928
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 3.59
      },
      "prevControl": {
        "x": 2.747463222717419,
        "y": 3.5734722050441725
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}