{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0732926572236132,
        "y": 4.860921211204125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8626158915025677,
        "y": 4.722165073783829
      },
      "holonomicAngle": 0.26527681197332614,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.156358730769719,
        "y": 4.617439638679753
      },
      "prevControl": {
        "x": 7.118276754368236,
        "y": 4.503193709475306
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}