{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.23,
        "y": 4.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.177146966430685,
        "y": 4.761793113329817
      },
      "holonomicAngle": -1.765957357994702,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.547607727694088,
        "y": 4.773212281467298
      },
      "prevControl": {
        "x": 5.472560346830094,
        "y": 4.693278104504928
      },
      "nextControl": {
        "x": 3.759648735632295,
        "y": 4.841307503003502
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.358029704182925,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.380868040457888,
        "y": 4.745347557361781
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}