{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0732926572236132,
        "y": 3.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8626164463296435,
        "y": 3.298752981213697
      },
      "holonomicAngle": 0.26527681197332614,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.099235766167495,
        "y": 3.48
      },
      "prevControl": {
        "x": 7.146846459652332,
        "y": 3.384799170931699
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}