{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.23,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.252259910695595,
        "y": 3.3036114528286067
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.547607727694088,
        "y": 3.25
      },
      "prevControl": {
        "x": 5.471231275004119,
        "y": 3.3036114528286067
      },
      "nextControl": {
        "x": 3.7580408037930453,
        "y": 3.2041698238215877
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.358029704182925,
        "y": 3.72
      },
      "prevControl": {
        "x": 2.805492926900344,
        "y": 3.7034722050441733
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}