{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.08,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0751274452976256,
        "y": 4.410900529493366
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3243567097821223,
        "y": 2.682284143194241
      },
      "prevControl": {
        "x": 2.3624386861836046,
        "y": 3.234472801015737
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}