{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.31,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.329711203995733,
        "y": 3.9
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.459495602751889,
        "y": 4.63
      },
      "prevControl": {
        "x": 4.918971314057864,
        "y": 2.9099357446263303
      },
      "nextControl": null,
      "holonomicAngle": 23.52,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}