{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.08,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0751274452976256,
        "y": 4.410900529493366
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1200173516736593,
        "y": 3.50354182893639
      },
      "prevControl": {
        "x": 2.1580993280751417,
        "y": 4.055730486757886
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}