{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.08,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0751274452976256,
        "y": 4.410900529493366
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.518237019380022,
        "y": 4.841727290292188
      },
      "prevControl": {
        "x": 5.0728894620182405,
        "y": 4.864565626567151
      },
      "nextControl": {
        "x": 5.963584576741804,
        "y": 4.8188889540172255
      },
      "holonomicAngle": -0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.74008801009055,
        "y": 3.357235432419583
      },
      "prevControl": {
        "x": 5.952165408604322,
        "y": 3.539942122619288
      },
      "nextControl": {
        "x": 7.2643348087638815,
        "y": 3.2356709573648974
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.459495602751889,
        "y": 3.391492936832028
      },
      "prevControl": {
        "x": 6.9456330365652175,
        "y": 3.33439709614462
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}