{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.16,
        "y": 3.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.107143959513262,
        "y": 3.258250426950855
      },
      "holonomicAngle": -1.765957357994702,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.547607727694088,
        "y": 3.25
      },
      "prevControl": {
        "x": 5.47255925233479,
        "y": 3.329946840825955
      },
      "nextControl": {
        "x": 3.759649668023208,
        "y": 3.1818939902299133
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.343708277160144,
        "y": 3.62
      },
      "prevControl": {
        "x": 2.3665802427242437,
        "y": 3.174654168490208
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}