{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.290341887097077,
        "y": 2.1897136430852435
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.358029704182925,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.204657440193742,
        "y": 2.161152160784132
      },
      "nextControl": {
        "x": 1.6672083275616618,
        "y": 2.1472935867350214
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.939127963766618,
        "y": 2.73238180680637
      },
      "prevControl": {
        "x": 1.939127963766618,
        "y": 2.74190230090674
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}