{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.02,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8629640109636525,
        "y": -0.12376642330481771
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.661293037550447,
        "y": 0.9330084218363207
      },
      "prevControl": {
        "x": 5.661293037550447,
        "y": 0.9330084218363207
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}