{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.148578833974771,
        "y": 2.2182751253863557
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.939127963766618,
        "y": 0.5807501401226086
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.670813531650817,
        "y": 0.9330084218363207
      },
      "prevControl": {
        "x": 4.928563111282993,
        "y": 0.3236967994126021
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}