{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.594649578847852,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.194788826632285,
        "y": 1.5964345870259442
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.928911230744078,
        "y": 2.6942998304048866
      },
      "prevControl": {
        "x": 3.995554689446673,
        "y": 3.1036810767208243
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}