{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.024812410669953,
        "y": 5.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.036874513115265,
        "y": 5.84
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.69,
        "y": 5.84
      },
      "prevControl": {
        "x": 3.667709773056279,
        "y": 5.84
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}