{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0306529974762086,
        "y": 2.750258053707598
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0397916114981176,
        "y": 2.700511784002293
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8996914164041105,
        "y": 2.7360448337917966
      },
      "prevControl": {
        "x": 2.748420603224187,
        "y": 2.7715778835813
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}