{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2913862454803304,
        "y": 2.922791688813782
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.300906739580701,
        "y": 2.922791688813782
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.29,
        "y": 2.92
      },
      "prevControl": {
        "x": 2.843574903301827,
        "y": 2.9037507006130405
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}