{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.224046547855567,
        "y": 2.8751892183119288
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.224046547855564,
        "y": 2.8751892183119288
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.22,
        "y": 2.88
      },
      "prevControl": {
        "x": 5.22,
        "y": 2.88
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}