{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3957483029469877,
        "y": 0.999482304308122
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.732341904631026,
        "y": 0.999482304308122
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.265349178385191,
        "y": 1.0174844548977358
      },
      "prevControl": {
        "x": 4.881149602453916,
        "y": 1.0174844548977358
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}