{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.515145415614864,
        "y": 0.9300000000000003
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 0.93
      },
      "prevControl": {
        "x": 3.420353113492859,
        "y": 0.9299999999999999
      },
      "nextControl": null,
      "holonomicAngle": 0.01675658113631958,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}