{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.01,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.803716222817061,
        "y": 0.46818589363674523
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.077776258116619,
        "y": 1.9869352559217948
      },
      "prevControl": {
        "x": 5.42688367428017,
        "y": 0.8564376103111184
      },
      "nextControl": {
        "x": 6.183760699926433,
        "y": 2.171013496959893
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.81,
        "y": 2.16
      },
      "prevControl": {
        "x": 6.637315496853216,
        "y": 1.8841627426844594
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}