{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0519728273499114,
        "y": 7.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8357319267830037,
        "y": 7.562639659747404
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 7.09
      },
      "prevControl": {
        "x": 6.752418952964668,
        "y": 7.081104522294515
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}