{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.22,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.63877885202579,
        "y": 0.6538081161268716
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.059079437307812,
        "y": 1.016245223979811
      },
      "prevControl": {
        "x": 3.5017212587616675,
        "y": 0.6040618464215664
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}