{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.37,
        "y": 1.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.091569885267431,
        "y": 0.021319829873703063
      },
      "holonomicAngle": 40.7,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0093331676025064,
        "y": 2.7360448337917966
      },
      "prevControl": {
        "x": 1.845881138570789,
        "y": 0.3055842281897339
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}