{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0519728273499114,
        "y": 7.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.835731449965879,
        "y": 7.477340398068938
      },
      "holonomicAngle": -0.17560543082345315,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 7.09
      },
      "prevControl": {
        "x": 6.752419571123257,
        "y": 7.098919598850052
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}