{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 7.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.715145415614863,
        "y": 7.090000000000001
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 7.09
      },
      "prevControl": {
        "x": 3.220353113492859,
        "y": 7.09
      },
      "nextControl": null,
      "holonomicAngle": 0.01675658113631958,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}