{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.5252817343241527
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.146803609846536,
        "y": 0.7194075926613399
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.837973727229506,
        "y": 0.8678567784486001
      },
      "prevControl": {
        "x": 3.7627478991916212,
        "y": 0.7353955553823501
      },
      "nextControl": {
        "x": 6.37467462969114,
        "y": 0.9021142828610453
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8086030189154405,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 6.408932134103585,
        "y": 0.9021142828610453
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}