{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2152222926773657,
        "y": 2.9703941593156347
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.2057017985769947,
        "y": 2.9418326770145233
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}