{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0533738929710648,
        "y": 2.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.216338501764359,
        "y": 2.94
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.024116171747783,
        "y": 2.9132711947134116
      },
      "prevControl": {
        "x": 4.024116171747783,
        "y": 2.8466277360108165
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}