{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2523549320602916,
        "y": 0.8906951147235624
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1952590913728836,
        "y": 0.6851500882488947
      },
      "prevControl": {
        "x": 2.2637741001977734,
        "y": 1.0163059642358603
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}