{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.05987464966382933,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9848272687998368,
        "y": 0.011419168137481783
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.834732507071852,
        "y": 0.022838336274963466
      },
      "prevControl": {
        "x": 1.7270731977361393,
        "y": 0.022838336274963466
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}