{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.35,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.965145415614863,
        "y": 0.8000000000000003
      },
      "holonomicAngle": 11.31,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0093331676025064,
        "y": 1.0375650538535128
      },
      "prevControl": {
        "x": 3.9067980263620115,
        "y": 1.0233518339377112
      },
      "nextControl": null,
      "holonomicAngle": -178.40885972880537,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}