{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0519728273499114,
        "y": 0.48324947713725286
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.423548549224759,
        "y": 0.5969552364636661
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.21644626267976,
        "y": 0.9451791244008027
      },
      "prevControl": {
        "x": 4.36162106366766,
        "y": 0.8172601451585889
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}